BiztalkTracker/View/MainView.xaml

<Window x:Class="BiztalkTracker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="837.535" Width="1203.922"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--<GridSplitter Grid.Column="1" 
                        Grid.RowSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Background="Green" 
                        ShowsPreview="true"
                        Width="5"/>-->

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <GroupBox Header="SQL Connection" Width="300"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="30" Width="278"  ItemsSource="{Binding ViewModel.ConnectionStringsList}" IsEditable="True" SelectedItem="{Binding ViewModel.SelectedConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Search Query" Width="300" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Schema Name:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="168"  Text="{Binding ViewModel.SearchQuery.SchemaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Location:"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding ViewModel.SearchQuery.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Port:"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding ViewModel.SearchQuery.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="3" Content="ServiceName:"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding ViewModel.SearchQuery.ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="TimeStamp From:"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ViewModel.SearchQuery.DateFromString}"/>
                  
                    <Label Grid.Column="0" Grid.Row="5" Content="TimeStamp to:"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ViewModel.SearchQuery.DateToString}"/>

                    <Label Grid.Column="0" Grid.Row="6" Content="Query Limit:"/>
                    <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding ViewModel.SearchQuery.QueryLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </GroupBox>
            <GroupBox Header="Body and Context Search Query" Width="300" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Body Text:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="168" Text="{Binding ViewModel.SearchQuery.MsgBodyAndContextDependedSearchQuery.BodyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Rcv Port Name:"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding ViewModel.SearchQuery.MsgBodyAndContextDependedSearchQuery.ReceivePortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Rcv Loc Name:"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding ViewModel.SearchQuery.MsgBodyAndContextDependedSearchQuery.ReceiveLocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Rcv File Name:"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding ViewModel.SearchQuery.MsgBodyAndContextDependedSearchQuery.ReceivedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </GroupBox>
            <Button Margin="5" Padding="5" Content="Search" Command="{Binding ViewModel.SearchCommand}"/>
        </StackPanel>
        <GroupBox Header="Messages" Grid.Column="1 " Grid.Row="0">
            <DataGrid  Name="dataGrid"  Grid.ColumnSpan="1"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" ColumnWidth="100" SelectedCellsChanged="dataGrid_SelectedCellsChanged" ItemsSource="{Binding ViewModel.Messages}" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save selected messages body" Command="{Binding ViewModel.SaveMessagesCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" Width="25" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Message Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Service Id" Binding="{Binding ServiceId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Schema Name" Binding="{Binding SchemaName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Port Name" Binding="{Binding PortName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Port Direction" Binding="{Binding PortDirection}"></DataGridTextColumn>
                    <DataGridTextColumn Header="URL" Binding="{Binding URL}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adapter" Binding="{Binding Adapter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
     
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1"  Header="Message Body">
                <TextBox  Name="bodyTextBox"  Text="{Binding ViewModel.SelectedMessage.BodyFormatted, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="0"  Header="Message Context">
                <TextBox   Name="contextTextBox" Text="{Binding ViewModel.SelectedMessage.Context, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
