BiztalkTracker/View/MainView.xaml

<Window x:Class="BiztalkTracker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900"
        DataContext="{RelativeSource Self}"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" 
                        Grid.RowSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Background="Black" 
                        ShowsPreview="true"
                        Width="5"/>
        <DataGrid Name="dataGrid" Grid.Column="0" Grid.RowSpan="2" RowHeight="30" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="Cell" ColumnWidth="100" SelectedCellsChanged="dataGrid_SelectedCellsChanged"  > </DataGrid>
        <TextBox Grid.Column="2" Grid.Row="0" Name="contextTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Name="bodyTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Window>
